website/protos/protobuffet/example/currency/v1/currency.proto

syntax = "proto3";

package protobuffet.example.currency.v1;

import "protobuffet/example/common/types/v1/money.proto";

// Currency management service. Keep currency calculations encapsulated within this service
// to avoid this complexity leaking to other domains.
service CurrencyService {
  // Fetch all supported currencies.
  rpc GetSupportedCurrencies(Empty) returns (GetSupportedCurrenciesResponse) {}
  // Convert an amount to a different currency.
  rpc Convert(CurrencyConversionRequest) returns (protobuffet.example.common.types.v1.Money) {}
}

// Response containing supported currencies.
message GetSupportedCurrenciesResponse {
  // The 3-letter currency code defined in ISO 4217.
  repeated string currency_codes = 1;
}

// Request for converting a given amount to a different currency.
message CurrencyConversionRequest {
  // Money that should be converted.
  protobuffet.example.common.types.v1.Money from = 1;

  // The 3-letter currency code defined in ISO 4217.
  string to_code = 2;
}

// Represents successful response with no data required.
message Empty {}